﻿<!--
    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/

    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>
    Copyright 2019 Dale Ghent <daleg@elemental.org>
-->
<UserControl
    x:Class="NINA.View.Equipment.TabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View.Equipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl Style="{StaticResource SecondLevelTabControl}" TabStripPlacement="Left">
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="50" Height="50">
                            <Path
                                Margin="5"
                                Data="{StaticResource CameraSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Visibility="{Binding CameraVM.Cam, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding CameraVM.CameraInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblCamera}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:CameraView DataContext="{Binding CameraVM}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="50" Height="50">
                            <Path
                                Margin="5"
                                Data="{StaticResource FWSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Margin="0,0,0,5" Visibility="{Binding FilterWheelVM.FW, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding FilterWheelVM.FilterWheelInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblFilterWheel}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:FilterWheelView DataContext="{Binding FilterWheelVM}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="50" Height="50">
                            <Path
                                Margin="5"
                                Data="{StaticResource FocusSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Margin="0,0,0,5" Visibility="{Binding FocuserVM.Focuser, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding FocuserVM.FocuserInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblFocuser}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:FocuserView DataContext="{Binding FocuserVM}" />
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="50" Height="50">
                            <Path
                                Margin="5"
                                Data="{StaticResource RotatorSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Margin="0,0,0,5" Visibility="{Binding RotatorVM.RotatorInfo, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding RotatorVM.RotatorInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblRotator}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:RotatorView DataContext="{Binding RotatorVM}" />
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="50" Height="50">
                            <Path
                                Margin="5"
                                Data="{StaticResource TelescopeSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Visibility="{Binding TelescopeVM.Telescope, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding TelescopeVM.TelescopeInfo.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblTelescope}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:TelescopeView DataContext="{Binding TelescopeVM}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="50" Height="50">
                            <Path
                                Margin="5"
                                Data="{StaticResource GuiderSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Visibility="{Binding GuiderVM.Guider, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding GuiderVM.Guider.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblGuider}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:GuiderView DataContext="{Binding GuiderVM}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="50" Height="50">
                            <Path
                                Margin="5"
                                Data="{StaticResource SwitchesSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Visibility="{Binding SwitchVM.SwitchHub, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding SwitchVM.SwitchHub.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblSwitch}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:SwitchHubView DataContext="{Binding SwitchVM}" />
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Width="50" Height="50">
                            <Path
                                Margin="5"
                                Data="{StaticResource CloudSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}" />
                        </Grid>

                        <Grid Visibility="{Binding WeatherDataVM.WeatherData, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{StaticResource PowerSVG}"
                                Stretch="Uniform"
                                Style="{StaticResource TabItemPath}"
                                Visibility="{Binding WeatherDataVM.WeatherData.Connected, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource SideBarTextBlock}"
                        Text="{ns:Loc LblWeather}" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <local:WeatherDataView DataContext="{Binding WeatherDataVM}" />
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>